{
  "name": "dholi/module-checkout",
  "description": "Checkout para Magento 2 (Open Source)",
  "homepage": "https://www.dholi.dev/checkout",
  "keywords": [
    "magento",
    "magento 2",
    "commerce",
    "ecommerce",
    "e-commerce",
    "shop",
    "checkout",
    "dholi"
  ],
  "authors": [
    {
      "name": "dholi.dev",
      "email": "comunidade@dholi.dev"
    }
  ],
  "support": {
    "email": "comunidade@dholi.dev"
  },
  "require": {
    "php": "~7.3|~7.4",
    "magento/framework": "103.0.*",
    "dholi/module-core": "dev-master"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "src/module-checkout/registration.php"
    ],
    "psr-4": {
      "Dholi\\Checkout\\": "src/module-checkout"
    }
  }
}
